<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJv-Z2-CrV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="B5E-6E-9hB">
            <objects>
                <tableViewController id="0is-kx-hZf" customClass="TableViewController" customModule="hw18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2s-6A-XU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5Js-NQ-tQa" customClass="CompanyTableViewCell" customModule="hw18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Js-NQ-tQa" id="ELO-wc-nYk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h9g-f0-AO5" kind="presentation" identifier="ShowCompany" id="f5W-uP-ENm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0is-kx-hZf" id="jxm-un-zXX"/>
                            <outlet property="delegate" destination="0is-kx-hZf" id="Git-oF-xGu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="i5q-Dr-NMW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lPO-qX-OUs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddCompanyAction:" destination="0is-kx-hZf" id="TCe-B0-3Lx"/>
                                <segue destination="S9Z-qK-AzM" kind="presentation" id="LQj-QC-oqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpQ-PL-Z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="109"/>
        </scene>
        <!--Show Company View Controller-->
        <scene sceneID="pak-AM-Vad">
            <objects>
                <viewController storyboardIdentifier="ShowCompany" id="h9g-f0-AO5" customClass="ShowCompanyViewController" customModule="hw18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFH-uk-QvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-io-2Bz">
                                <rect key="frame" x="9" y="136" width="396" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-od-unO">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-p2-Qlb">
                                        <rect key="frame" x="0.0" y="37" width="396" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mfm-41-5ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-zu-I8N">
                                        <rect key="frame" x="0.0" y="81" width="396" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-0z-Ker">
                                        <rect key="frame" x="0.0" y="117.5" width="396" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vSb-gJ-68O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество работников" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-Ml-u9F">
                                        <rect key="frame" x="0.0" y="161.5" width="396" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-U5-EGO">
                                        <rect key="frame" x="0.0" y="216" width="396" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AVa-Jb-KIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aSr-pl-NLe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="faQ-Uo-YkF" firstAttribute="trailing" secondItem="8w2-io-2Bz" secondAttribute="trailing" constant="9" id="6oN-kY-28S"/>
                            <constraint firstItem="8w2-io-2Bz" firstAttribute="leading" secondItem="faQ-Uo-YkF" secondAttribute="leading" constant="9" id="apt-tz-FCx"/>
                            <constraint firstItem="8w2-io-2Bz" firstAttribute="centerX" secondItem="faQ-Uo-YkF" secondAttribute="centerX" id="bDK-vt-9Nc"/>
                            <constraint firstItem="8w2-io-2Bz" firstAttribute="top" secondItem="faQ-Uo-YkF" secondAttribute="top" constant="136" id="eyk-at-A1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faQ-Uo-YkF"/>
                    </view>
                    <connections>
                        <outlet property="adressTextLabel" destination="xlN-0z-Ker" id="wja-mR-tHY"/>
                        <outlet property="companyTextLabel" destination="GhZ-p2-Qlb" id="K1e-yZ-jDD"/>
                        <outlet property="numberOfEmployesTextField" destination="L9m-U5-EGO" id="g8h-Ck-2vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-ed-GzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="611"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2H7-CH-Fnd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S9Z-qK-AzM" customClass="AddViewController" customModule="hw18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvb-JN-eLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54g-aK-Ax8">
                                <rect key="frame" x="15" y="114" width="384" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название компании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-o7-eOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Red-Zv-4NJ">
                                        <rect key="frame" x="0.0" y="37" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1HQ-ZR-9Mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-Z3-StZ">
                                        <rect key="frame" x="0.0" y="81" width="384" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-qk-Iy1">
                                        <rect key="frame" x="0.0" y="117.5" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="n3H-wE-HGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество работников" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-VP-nG6">
                                        <rect key="frame" x="0.0" y="161.5" width="384" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-CF-7s7">
                                        <rect key="frame" x="0.0" y="216" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gIo-k0-xZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QYy-xG-EkD"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-nq-fzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Создание компании" id="gxK-x0-LdP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Osp-f3-Zej">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="S9Z-qK-AzM" id="Grq-C3-yAo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="18d-0h-gNw">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="saveButton:" destination="S9Z-qK-AzM" id="Zle-Bt-nOo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qc-nq-fzN" firstAttribute="top" secondItem="CDf-Qm-5Vo" secondAttribute="top" id="5bI-0R-pNf"/>
                            <constraint firstItem="54g-aK-Ax8" firstAttribute="top" secondItem="CDf-Qm-5Vo" secondAttribute="top" constant="70" id="6ps-bx-Rih"/>
                            <constraint firstItem="2Qc-nq-fzN" firstAttribute="leading" secondItem="CDf-Qm-5Vo" secondAttribute="leading" id="9L3-KT-d8q"/>
                            <constraint firstItem="2Qc-nq-fzN" firstAttribute="centerX" secondItem="54g-aK-Ax8" secondAttribute="centerX" id="mlO-0n-7UH"/>
                            <constraint firstItem="CDf-Qm-5Vo" firstAttribute="trailing" secondItem="54g-aK-Ax8" secondAttribute="trailing" constant="15" id="pdm-eO-9vs"/>
                            <constraint firstItem="54g-aK-Ax8" firstAttribute="leading" secondItem="CDf-Qm-5Vo" secondAttribute="leading" constant="15" id="sGM-kh-R5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDf-Qm-5Vo"/>
                    </view>
                    <connections>
                        <outlet property="NameOfCompane" destination="GJC-o7-eOQ" id="oJ7-1g-plO"/>
                        <outlet property="adress" destination="z8R-Z3-StZ" id="MJN-jh-JfZ"/>
                        <outlet property="adressTextField" destination="yOg-qk-Iy1" id="vtm-pb-XdR"/>
                        <outlet property="employeeNumber" destination="3ZG-VP-nG6" id="ZbA-pe-tsD"/>
                        <outlet property="employeeNumberTextField" destination="iXs-CF-7s7" id="I5D-br-fXJ"/>
                        <outlet property="nameOfCompanyTextField" destination="Red-Zv-4NJ" id="Ok7-ym-lvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-Wa-3lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjv-tY-a79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJv-Z2-CrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUi-sm-wIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0is-kx-hZf" kind="relationship" relationship="rootViewController" id="giG-ql-B1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-ou-x4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="108"/>
        </scene>
    </scenes>
</document>
