<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.tableView(_:didSelectRowAt:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "companies">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "selectedCompany.nameOfCompany">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableViewController.fetchedResultsController.getter:TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewController.prepare(for:sender:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.object(at: sender)">
            </PersistentString>
            <PersistentString
               value = "sender.index">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowCompanyViewController.viewWillAppear(_:):ShowCompanyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "addNewCompany(nameOfCompany:adress:numberOfEmployees:):AddViewController.swift">
      </ContextState>
      <ContextState
         contextName = "pthread_kill:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
